MainWindow.xaml

<Window x:Class="SvgBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SvgBrowser"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        x:Name="thisWindow"
        Title="{Binding Path=CurrentFolder, StringFormat=SVG Browser - {0}}"
        Width="800"
        Height="600"
        Background="#505050"
        Foreground="White"
        ResizeMode="CanResizeWithGrip"
        mc:Ignorable="d">
    <Window.Resources>
        <SolidColorBrush x:Key="IconBackgroundBrush"
                         Color="{Binding IconBackground}" />
        <Style TargetType="{x:Type Slider}">
            <Setter Property="Width" Value="200" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="{x:Type Viewbox}">
            <Setter Property="Height" Value="30" />
            <Setter Property="Stretch" Value="Uniform" />
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Button x:Name="SelectFolderButton"
                    Margin="10"
                    Padding="20,10,20,10"
                    VerticalAlignment="Center"
                    BorderThickness="1"
                    Click="OnBrowseClick">
                Select Folder
            </Button>
            <StackPanel Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <TextBlock Margin="0,0,0,2">Image Size</TextBlock>
                <Viewbox>
                    <Slider x:Name="SizeSlider"
                            Maximum="400"
                            Minimum="80"
                            Value="{Binding ImageSize}" />
                </Viewbox>
            </StackPanel>

            <StackPanel Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <TextBlock Margin="0,0,0,2">Background Brightness</TextBlock>
                <Viewbox>
                    <Slider x:Name="BrightnessSlider"
                            Maximum="255"
                            Minimum="0"
                            Orientation="Horizontal"
                            Value="{Binding BackgroundBrightness}" />
                </Viewbox>
            </StackPanel>
        </StackPanel>

        <Separator Grid.Row="1" />

        <ScrollViewer Grid.Row="2"
                      FlowDirection="LeftToRight"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding SvgFiles}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Width="{Binding ImageSize, ElementName=thisWindow}"
                                Height="{Binding ImageSize, ElementName=thisWindow}"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="OnImageClick"
                                ToolTip="{Binding Name}">
                            <DockPanel Margin="10"
                                       ToolTip="{Binding Name}">
                                <TextBlock Margin="2,2,2,0"
                                           HorizontalAlignment="Left"
                                           DockPanel.Dock="Bottom"
                                           FontSize="16"
                                           Foreground="White"
                                           Text="{Binding Name}"
                                           TextAlignment="Left"
                                           TextWrapping="NoWrap"
                                           TextTrimming="CharacterEllipsis"/>
                                <Border Background="{StaticResource IconBackgroundBrush}"
                                        CornerRadius="10">
                                    <svgc:SvgBitmap Width="Auto"
                                                    Height="Auto"
                                                    Margin="10"
                                                    Stretch="Uniform"
                                                    UriSource="{Binding FullName}" />
                                </Border>
                            </DockPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <TextBlock Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="18">
            No .SVG files found
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SvgFiles.Count}"
                                     Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Window>
